<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
  </head>
  <body>
    <!-- our services -->
    <header>
      <h1>notNowbutcomingSoon Services</h1>
      <nav>
        <ul>
          <li><a href="#SpoiledAlert">Spoiled Alert!</a></li>
          <li><a href="#AfterWatchie">After Watchie</a></li>
          <li><a href="#Recomment">Recomment by NowSoon</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
